# java-Mention2Lingr

./: .gitignore  README  pom.xml
src/main/java/withgod/linger/: Mention2Linger.java
src/main/java/withgod/lingr/: Mention2Lingr.java
src/main/resources/: twitter4j.properties-template
